.container {
  background: #999;
  border: 1px dashed #666;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 15px;
}

@media (min-width: 300px) {
  .container {
      display: grid;
      grid-template-columns: auto;
  }
}

@media (min-width: 600px) {
  .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 850px) {
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1100px) {
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
}